Collecting gguf
  Downloading gguf-0.14.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: numpy>=1.17 in ./pysage/lib/python3.12/site-packages (from gguf) (2.2.2)
Requirement already satisfied: pyyaml>=5.1 in ./pysage/lib/python3.12/site-packages (from gguf) (6.0.2)
Collecting sentencepiece<=0.2.0,>=0.1.98 (from gguf)
  Downloading sentencepiece-0.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: tqdm>=4.27 in ./pysage/lib/python3.12/site-packages (from gguf) (4.67.1)
Downloading gguf-0.14.0-py3-none-any.whl (76 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.2/76.2 kB 1.1 MB/s eta 0:00:00
Downloading sentencepiece-0.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 5.9 MB/s eta 0:00:00
Installing collected packages: sentencepiece, gguf
Successfully installed gguf-0.14.0 sentencepiece-0.2.0
